<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="atele_admin1.Addform">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAEADAAAACAAAACAAAAAAAAkCAAAECAIAA=</HashCode>
      <FileName>Addform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="atele_admin1.Form1">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAAAAAACCAAAACBAAAAAAAABAAAABAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="atele_admin1.Form2">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAQAAAACCAEAACQSo4AAAAgnAAAIAAAAA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="atele_admin1.Form3">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAQASQAQIAAAACAAAACAUg4UAAAgHAAwIAAAAA=</HashCode>
      <FileName>Form3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="atele_admin1.Form4">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAQAQECAgADAAjCCQMAACARgAUAAAlCAAAMOABAA=</HashCode>
      <FileName>Form4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="atele_admin1.myateleDataSet" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="atele_admin1.myateleDataSet.КлиентыRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="atele_admin1.myateleDataSet.ПрайсRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="atele_admin1.myateleDataSet.РаботникиRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="atele_admin1.myateleDataSet.КлиентыRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="atele_admin1.myateleDataSet.ПрайсDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="atele_admin1.myateleDataSet.ЗаказыRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="atele_admin1.myateleDataSet.ЗаказыDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="atele_admin1.myateleDataSet.ПрайсRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="atele_admin1.myateleDataSet.РаботникиRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="atele_admin1.myateleDataSet.ЗаказыRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="atele_admin1.myateleDataSet.РаботникиRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="atele_admin1.myateleDataSet.КлиентыRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="atele_admin1.myateleDataSet.КлиентыDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="atele_admin1.myateleDataSet.РаботникиDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="atele_admin1.myateleDataSet.ЗаказыRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="atele_admin1.myateleDataSet.ПрайсRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAKAAACAEwAABANABAQCQAAQAEgCQBgQAAAAAAEABlA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="atele_admin1.Program">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="atele_admin1.SearchForm">
    <Position X="0.5" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAgQAACAAAAQAAACAAABCAAAQAAAAACAAAABAAAA=</HashCode>
      <FileName>SearchForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="atele_admin1.Searchform2">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAAAAAAAACAAABCAAAQAAAAACAAAABAAAA=</HashCode>
      <FileName>Searchform2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="atele_admin1.myateleDataSetTableAdapters.ЗаказыTableAdapter" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="atele_admin1.myateleDataSetTableAdapters.КлиентыTableAdapter" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="atele_admin1.myateleDataSetTableAdapters.ПрайсTableAdapter" Collapsed="true">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="atele_admin1.myateleDataSetTableAdapters.РаботникиTableAdapter" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="atele_admin1.myateleDataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="atele_admin1.myateleDataSetTableAdapters.TableAdapterManager.UpdateOrderOption" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Class Name="atele_admin1.myateleDataSetTableAdapters.TableAdapterManager.SelfReferenceComparer" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQCAACAAAABABAERAAAAMAAwEAACgAAAAAQAAFEABgQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="atele_admin1.Properties.Resources" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="atele_admin1.Properties.Settings" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>